

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一人一口粥">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是 Bagging？ 想象你要做一个重要决定，比如买哪只股票。一个人的判断可能有偏差，但如果你问 10 个朋友，综合他们的意见，结果往往更可靠。Bagging（Bootstrap Aggregating）就是这个道理——让多个模型各自学习，最后&quot;投票&quot;得出答案。 Bagging 是集成学习的经典方法之一，核心思想是：  多样性：每个模型看到的训练数据略有不同 协作：多个&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="Bagging 集成学习：让多个&quot;笨&quot;模型组成&quot;聪明&quot;团队">
<meta property="og:url" content="https://zyhblog.dpdns.org/2026/06/20/Bagging%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是 Bagging？ 想象你要做一个重要决定，比如买哪只股票。一个人的判断可能有偏差，但如果你问 10 个朋友，综合他们的意见，结果往往更可靠。Bagging（Bootstrap Aggregating）就是这个道理——让多个模型各自学习，最后&quot;投票&quot;得出答案。 Bagging 是集成学习的经典方法之一，核心思想是：  多样性：每个模型看到的训练数据略有不同 协作：多个&amp;q">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-19T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-20T15:12:00.540Z">
<meta property="article:author" content="一人一口粥">
<meta property="article:tag" content="Bagging">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="决策树">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="集成学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Bagging 集成学习：让多个&#34;笨&#34;模型组成&#34;聪明&#34;团队 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zyhblog.dpdns.org","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zyh&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Bagging 集成学习：让多个&#34;笨&#34;模型组成&#34;聪明&#34;团队"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-20 00:00" pubdate>
          2026年6月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Bagging 集成学习：让多个&#34;笨&#34;模型组成&#34;聪明&#34;团队</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="什么是-Bagging？">什么是 Bagging？</h2>
<p>想象你要做一个重要决定，比如买哪只股票。一个人的判断可能有偏差，但如果你问 10 个朋友，综合他们的意见，结果往往更可靠。Bagging（Bootstrap Aggregating）就是这个道理——让多个模型各自学习，最后&quot;投票&quot;得出答案。</p>
<p>Bagging 是集成学习的经典方法之一，核心思想是：</p>
<ul>
<li><strong>多样性</strong>：每个模型看到的训练数据略有不同</li>
<li><strong>协作</strong>：多个&quot;弱&quot;模型组合成一个&quot;强&quot;模型</li>
<li><strong>降低过拟合</strong>：单个模型可能记住噪声，但多数模型的平均意见更稳健</li>
</ul>
<h2 id="Bagging-的工作原理">Bagging 的工作原理</h2>
<h3 id="自助采样（Bootstrap）">自助采样（Bootstrap）</h3>
<p>Bagging 的关键是<strong>有放回抽样</strong>。假设你有 10 个样本：</p>
<p>原始数据集：[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">有放回抽样意味着：每次抽一个样本后，把它<span class="hljs-string">&quot;放回&quot;</span>袋子，下次还能抽到。比如第一次抽样可能得到：<br></code></pre></td></tr></table></figure>
<p>子集1：[1, 3, 3, 5, 7, 9, 9, 10, 2, 4]  # 注意 3 和 9 出现了两次</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs elixir">这样每个子数据集都有重复样本和缺失样本，产生数据的**多样性**。<br><br><span class="hljs-comment">### 聚合（Aggregating）</span><br><br>训练完多个模型后，预测时：<br>- **回归问题**：对所有模型的预测值取**平均**<br>  <span class="hljs-variable">$$</span>\hat&#123;y&#125; = \frac&#123;<span class="hljs-number">1</span>&#125;&#123;M&#125; \sum_&#123;i=<span class="hljs-number">1</span>&#125;^&#123;M&#125; f_i(x)<span class="hljs-variable">$$</span><br>  <br>- **分类问题**：让所有模型**投票**，选票数最多的类别获胜<br>  <span class="hljs-variable">$$</span>\hat&#123;y&#125; = \text&#123;sign&#125;\left(\sum_&#123;i=<span class="hljs-number">1</span>&#125;^&#123;M&#125; f_i(x)\right)<span class="hljs-variable">$$</span><br><br>其中 <span class="hljs-variable">$M</span><span class="hljs-variable">$ </span>是弱学习器的数量，<span class="hljs-variable">$f_i</span>(x)<span class="hljs-variable">$ </span>是第 <span class="hljs-variable">$i</span><span class="hljs-variable">$ </span>个模型的预测。<br><br><span class="hljs-comment">## Bagging 回归实战</span><br><br><span class="hljs-comment">### 数据准备</span><br><br>我们用一个简单的 <span class="hljs-number">10</span> 个样本的数据集来演示：<br><br>```python<br><span class="hljs-keyword">import</span> pandas as pd<br><span class="hljs-keyword">import</span> numpy as np<br>from sklearn.tree <span class="hljs-keyword">import</span> <span class="hljs-title class_">DecisionTreeRegressor</span><br>from sklearn.metrics <span class="hljs-keyword">import</span> r2_score<br><br>df = pd.<span class="hljs-title class_">DataFrame</span>([[<span class="hljs-number">1</span>, <span class="hljs-number">10.56</span>],<br>                   [<span class="hljs-number">2</span>, <span class="hljs-number">27</span>],<br>                   [<span class="hljs-number">3</span>, <span class="hljs-number">39.1</span>],<br>                   [<span class="hljs-number">4</span>, <span class="hljs-number">40.4</span>],<br>                   [<span class="hljs-number">5</span>, <span class="hljs-number">58</span>],<br>                   [<span class="hljs-number">6</span>, <span class="hljs-number">60.5</span>],<br>                   [<span class="hljs-number">7</span>, <span class="hljs-number">79</span>],<br>                   [<span class="hljs-number">8</span>, <span class="hljs-number">87</span>],<br>                   [<span class="hljs-number">9</span>, <span class="hljs-number">90</span>],<br>                   [<span class="hljs-number">10</span>, <span class="hljs-number">95</span>]],<br>                  columns=[<span class="hljs-string">&#x27;X&#x27;</span>, <span class="hljs-string">&#x27;Y&#x27;</span>])<br></code></pre></td></tr></table></figure>
<p>这是一个 X 和 Y 近似线性增长的数据集。</p>
<h3 id="训练-Bagging-模型">训练 Bagging 模型</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python">x = df.iloc[:, :-<span class="hljs-number">1</span>]  <span class="hljs-comment"># 特征</span><br>y = df.iloc[:, -<span class="hljs-number">1</span>]   <span class="hljs-comment"># 标签</span><br><br>M = []  <span class="hljs-comment"># 存储弱学习器</span><br>n_trees = <span class="hljs-number">200</span>  <span class="hljs-comment"># 构造 200 个弱学习器</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n_trees):<br>    <span class="hljs-comment"># 有放回抽样，frac=1.0 表示抽取和原数据集相同数量的样本</span><br>    tmp = df.sample(frac=<span class="hljs-number">1.0</span>, replace=<span class="hljs-literal">True</span>)<br>    X = tmp.iloc[:, :-<span class="hljs-number">1</span>]<br>    Y = tmp.iloc[:, -<span class="hljs-number">1</span>]<br>    <br>    <span class="hljs-comment"># 训练深度为 1 的决策树（决策树桩）</span><br>    model = DecisionTreeRegressor(max_depth=<span class="hljs-number">1</span>)<br>    model.fit(X, Y)<br>    M.append(model)<br></code></pre></td></tr></table></figure>
<p><strong>关键参数解析</strong>：</p>
<ul>
<li><code>sample(frac=1.0, replace=True)</code>：按原数据集大小有放回抽样</li>
<li><code>max_depth=1</code>：限制决策树只能做一次分裂，这样单棵树很&quot;笨&quot;（弱学习器）</li>
</ul>
<h3 id="预测与聚合">预测与聚合</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">res = np.zeros(df.shape[<span class="hljs-number">0</span>])<br><span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> M:<br>    res += j.predict(x)  <span class="hljs-comment"># 累加所有模型的预测</span><br><br>y_hat = res / n_trees  <span class="hljs-comment"># 取平均</span><br><span class="hljs-built_in">print</span>(y_hat)<br><span class="hljs-comment"># 输出：[34.16 34.16 34.58 37.82 52.81 61.30 75.85 81.37 81.90 81.90]</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;R2:&#x27;</span>, r2_score(y, y_hat))<br><span class="hljs-comment"># 输出：R2: 0.8753</span><br></code></pre></td></tr></table></figure>
<h3 id="对比单棵树的效果">对比单棵树的效果</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">model01 = DecisionTreeRegressor(max_depth=<span class="hljs-number">1</span>)<br>model01.fit(x, y)<br>y_hat_01 = model01.predict(x)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;单棵树 R2:&#x27;</span>, model01.score(x, y))<br><span class="hljs-comment"># 输出：单棵树 R2: 0.7622</span><br></code></pre></td></tr></table></figure>
<p><strong>结论</strong>：Bagging（0.8753）显著优于单棵决策树桩（0.7622）！</p>
<h2 id="Bagging-分类实战">Bagging 分类实战</h2>
<h3 id="数据准备">数据准备</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.tree <span class="hljs-keyword">import</span> DecisionTreeClassifier<br><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> f1_score, accuracy_score<br><br>df = pd.DataFrame([[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>],<br>                   [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>],<br>                   [<span class="hljs-number">2</span>, <span class="hljs-number">1</span>],<br>                   [<span class="hljs-number">3</span>, -<span class="hljs-number">1</span>],<br>                   [<span class="hljs-number">4</span>, -<span class="hljs-number">1</span>],<br>                   [<span class="hljs-number">5</span>, -<span class="hljs-number">1</span>],<br>                   [<span class="hljs-number">6</span>, <span class="hljs-number">1</span>],<br>                   [<span class="hljs-number">7</span>, <span class="hljs-number">1</span>],<br>                   [<span class="hljs-number">8</span>, <span class="hljs-number">1</span>],<br>                   [<span class="hljs-number">9</span>, -<span class="hljs-number">1</span>]])<br><br>x = df.iloc[:, :-<span class="hljs-number">1</span>]<br>y = df.iloc[:, -<span class="hljs-number">1</span>]  <span class="hljs-comment"># 标签为 1 或 -1</span><br></code></pre></td></tr></table></figure>
<h3 id="训练-Bagging-分类器">训练 Bagging 分类器</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">n_tree = <span class="hljs-number">19</span>  <span class="hljs-comment"># 奇数便于投票</span><br>models = []<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n_tree):<br>    df2 = df.sample(frac=<span class="hljs-number">1.0</span>, replace=<span class="hljs-literal">True</span>)<br>    X = df2.iloc[:, :-<span class="hljs-number">1</span>]<br>    Y = df2.iloc[:, -<span class="hljs-number">1</span>]<br>    <br>    dec = DecisionTreeClassifier(max_depth=<span class="hljs-number">1</span>, <br>                                  splitter=<span class="hljs-string">&quot;random&quot;</span>,  <span class="hljs-comment"># 随机选择分裂点</span><br>                                  max_features=<span class="hljs-number">1</span>)<br>    dec.fit(X, Y)<br>    models.append(dec)<br></code></pre></td></tr></table></figure>
<h3 id="投票预测">投票预测</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">total = np.zeros(df.shape[<span class="hljs-number">0</span>])<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n_tree):<br>    total += np.array(models[i].predict(x))  <span class="hljs-comment"># 累加投票</span><br><br>y_hat = np.sign(total)  <span class="hljs-comment"># sign 函数：正数返回 1，负数返回 -1</span><br><span class="hljs-built_in">print</span>(y_hat)<br><span class="hljs-comment"># 输出：[ 1.  1.  1.  1.  1. -1.  1.  1.  1. -1.]</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Accuracy:&#x27;</span>, accuracy_score(y, y_hat))  <span class="hljs-comment"># 0.8</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;F1 Score:&#x27;</span>, f1_score(y, y_hat))        <span class="hljs-comment"># 0.857</span><br></code></pre></td></tr></table></figure>
<h3 id="对比单棵树">对比单棵树</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">model01 = DecisionTreeClassifier(max_depth=<span class="hljs-number">1</span>)<br>model01.fit(x, y)<br>y_hat_01 = model01.predict(x)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;单棵树 Accuracy:&#x27;</span>, accuracy_score(y, y_hat_01))  <span class="hljs-comment"># 0.7</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;单棵树 F1 Score:&#x27;</span>, f1_score(y, y_hat_01))        <span class="hljs-comment"># 0.667</span><br></code></pre></td></tr></table></figure>
<p><strong>结论</strong>：Bagging 的准确率（0.8）和 F1 分数（0.857）均优于单棵树！</p>
<h2 id="为什么-Bagging-有效？">为什么 Bagging 有效？</h2>
<h3 id="方差-偏差权衡">方差-偏差权衡</h3>
<p>机器学习的误差可以分解为：</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Error</mtext><mo>=</mo><msup><mtext>Bias</mtext><mn>2</mn></msup><mo>+</mo><mtext>Variance</mtext><mo>+</mo><mtext>Noise</mtext></mrow><annotation encoding="application/x-tex">\text{Error} = \text{Bias}^2 + \text{Variance} + \text{Noise}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">Error</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.9707em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord text"><span class="mord">Bias</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8873em;"><span style="top:-3.1362em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">Variance</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">Noise</span></span></span></span></span></span></p>
<ul>
<li><strong>偏差（Bias）</strong>：模型预测的平均值与真实值的差距</li>
<li><strong>方差（Variance）</strong>：模型对训练数据的敏感程度</li>
</ul>
<p>单个决策树桩偏差高（太简单），但 Bagging 通过<strong>平均</strong>降低了方差：</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Var</mtext><mrow><mo fence="true">(</mo><mfrac><mn>1</mn><mi>M</mi></mfrac><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>M</mi></munderover><msub><mi>X</mi><mi>i</mi></msub><mo fence="true">)</mo></mrow><mo>=</mo><mfrac><mn>1</mn><mi>M</mi></mfrac><mtext>Var</mtext><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{Var}\left(\frac{1}{M}\sum_{i=1}^{M}X_i\right) = \frac{1}{M}\text{Var}(X)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.106em;vertical-align:-1.2777em;"></span><span class="mord text"><span class="mord">Var</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.109em;">M</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8283em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.109em;">M</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0785em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size4">)</span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.109em;">M</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord text"><span class="mord">Var</span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="mclose">)</span></span></span></span></span></p>
<p>当 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span></span></span></span> 个模型相互独立时，方差降低为原来的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mi>M</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{M}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.109em;">M</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>！</p>
<h3 id="数学直觉">数学直觉</h3>
<p>假设 3 个模型的预测分别是 90、100、110，真实值是 100：</p>
<ul>
<li>单个模型可能偏离较大（±10）</li>
<li>平均值 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>90</mn><mo>+</mo><mn>100</mn><mo>+</mo><mn>110</mn><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mn>3</mn><mo>=</mo><mn>100</mn></mrow><annotation encoding="application/x-tex">(90+100+110)/3 = 100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">90</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">100</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">110</span><span class="mclose">)</span><span class="mord">/3</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">100</span></span></span></span> 恰好命中！</li>
</ul>
<p>这就是&quot;三个臭皮匠，顶个诸葛亮&quot;的数学原理。</p>
<h2 id="代码逻辑解析">代码逻辑解析</h2>
<h3 id="有放回抽样的实现">有放回抽样的实现</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">df.sample(frac=<span class="hljs-number">1.0</span>, replace=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li><code>frac=1.0</code>：抽取与原数据集相同数量的样本</li>
<li><code>replace=True</code>：每次抽样后放回，允许重复</li>
<li>每次抽样约有 63.2% 的原始样本被抽到（至少一次）</li>
</ul>
<h3 id="为什么不需要去重？">为什么不需要去重？</h3>
<p>代码中注释掉了 <code>drop_duplicates()</code>，因为：</p>
<ul>
<li>重复样本是<strong>特性</strong>而非 bug，它让每个子数据集不同</li>
<li>去重会减少训练样本，降低每个模型的性能</li>
</ul>
<h3 id="投票机制">投票机制</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">y_hat = np.sign(total)<br></code></pre></td></tr></table></figure>
<p><code>np.sign()</code> 函数：</p>
<ul>
<li>输入 &gt; 0 → 输出 +1</li>
<li>输入 &lt; 0 → 输出 -1</li>
<li>输入 = 0 → 输出 0（实践中很少出现）</li>
</ul>
<h2 id="效果对比图表">效果对比图表</h2>
<table>
<thead>
<tr>
<th>指标</th>
<th>单棵树（回归）</th>
<th>Bagging（回归）</th>
<th>提升</th>
</tr>
</thead>
<tbody>
<tr>
<td>R² Score</td>
<td>0.7622</td>
<td>0.8753</td>
<td>+14.8%</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>指标</th>
<th>单棵树（分类）</th>
<th>Bagging（分类）</th>
<th>提升</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accuracy</td>
<td>0.70</td>
<td>0.80</td>
<td>+14.3%</td>
</tr>
<tr>
<td>F1 Score</td>
<td>0.667</td>
<td>0.857</td>
<td>+28.5%</td>
</tr>
</tbody>
</table>
<p><strong>观察</strong>：Bagging 在两个任务上都显著提升了性能，尤其是 F1 分数的提升更明显。</p>
<h2 id="应用场景">应用场景</h2>
<h3 id="1-随机森林">1. 随机森林</h3>
<p>随机森林是 Bagging 的变体：</p>
<ul>
<li>在每次分裂时随机选择特征子集</li>
<li>进一步增加模型多样性</li>
<li>Scikit-learn 中的 <code>RandomForestRegressor</code> 和 <code>RandomForestClassifier</code></li>
</ul>
<h3 id="2-医疗诊断">2. 医疗诊断</h3>
<ul>
<li>多个医生（模型）独立诊断</li>
<li>综合意见降低误诊率</li>
<li>适用于高风险决策场景</li>
</ul>
<h3 id="3-金融风控">3. 金融风控</h3>
<ul>
<li>评估贷款违约风险</li>
<li>多个模型从不同角度评估信用</li>
<li>降低单一模型的过拟合风险</li>
</ul>
<h3 id="4-图像分类">4. 图像分类</h3>
<ul>
<li>在 ImageNet 等大型数据集上</li>
<li>Bagging 多个 CNN 模型</li>
<li>集成学习常用于竞赛 Top 方案</li>
</ul>
<h2 id="超参数调优建议">超参数调优建议</h2>
<ol>
<li><strong>弱学习器数量（n_trees）</strong>
<ul>
<li>一般 50-500 之间</li>
<li>太少效果不明显，太多计算成本高</li>
<li>观察训练曲线，性能稳定后停止增加</li>
</ul>
</li>
<li><strong>基学习器复杂度（max_depth）</strong>
<ul>
<li>深度 1-5 的决策树桩常用</li>
<li>太深单个树过拟合，Bagging 效果减弱</li>
<li>太浅欠拟合，集成也无力回天</li>
</ul>
</li>
<li><strong>抽样比例（frac）</strong>
<ul>
<li>默认 1.0（与原数据集同大小）</li>
<li>可尝试 0.6-0.8 加快训练</li>
<li>比例太小导致每个模型训练不足</li>
</ul>
</li>
</ol>
<h2 id="总结">总结</h2>
<p>Bagging 通过三个简单步骤实现强大的集成效果：</p>
<ol>
<li><strong>自助采样</strong>：有放回抽样生成多个训练子集</li>
<li><strong>并行训练</strong>：独立训练多个弱学习器</li>
<li><strong>结果聚合</strong>：平均（回归）或投票（分类）</li>
</ol>
<p><strong>优点</strong>：</p>
<ul>
<li>降低过拟合，提高模型稳定性</li>
<li>并行训练，易于分布式实现</li>
<li>对噪声和异常值鲁棒</li>
</ul>
<p><strong>局限</strong>：</p>
<ul>
<li>无法降低偏差（如果基学习器太弱）</li>
<li>计算成本是单模型的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span></span></span></span> 倍</li>
<li>可解释性降低（黑盒模型）</li>
</ul>
<p>下次遇到模型性能瓶颈时，不妨试试 Bagging——让&quot;团队智慧&quot;为你的模型加分！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/" class="category-chain-item">编程技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
        <a href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" class="print-no-link">#集成学习</a>
      
        <a href="/tags/Bagging/" class="print-no-link">#Bagging</a>
      
        <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" class="print-no-link">#决策树</a>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Bagging 集成学习：让多个&#34;笨&#34;模型组成&#34;聪明&#34;团队</div>
      <div>https://zyhblog.dpdns.org/2026/06/20/Bagging集成学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一人一口粥</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/17/%E7%94%A8%E5%86%B3%E7%AD%96%E6%A0%91%E8%AF%BB%E6%87%82%E9%B8%A2%E5%B0%BE%E8%8A%B1%E5%88%86%E7%B1%BB/" title="用决策树读懂鸢尾花分类：从基尼系数到模型评估">
                        <span class="hidden-mobile">用决策树读懂鸢尾花分类：从基尼系数到模型评估</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
